# Catacomb

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
LICENSES/: MIT.txt
catacomb-bukkit/: build.gradle
catacomb-bukkit-api/: build.gradle
catacomb-bukkit-api/src/main/java/org/minecraftoss/catacomb/bukkit/: BukkitRequestContext.java  BukkitRequestContextFactory.java  BukkitRequestContextImpl.java  UUIDUtil.java
catacomb-bukkit/src/main/java/org/minecraftoss/catacomb/: CatacombBukkit.java
catacomb-bukkit/src/main/resources/: plugin.yml
catacomb-common-api/src/main/java/org/minecraftoss/catacomb/: Capability.java  CatacombService.java  Currency.java  EconomyManager.java  SimpleCatacombService.java  UUIDUtil.java
catacomb-common-api/src/main/java/org/minecraftoss/catacomb/account/: Account.java  AccountContext.java  AccountManager.java  InfiniteAccount.java
catacomb-common-api/src/main/java/org/minecraftoss/catacomb/account/request/: RequestContext.java  RequestContextFactory.java  RequestContextImpl.java
catacomb-common-api/src/main/java/org/minecraftoss/catacomb/currency/: Currency.java  CurrencyManager.java
catacomb-common-api/src/main/java/org/minecraftoss/catacomb/transaction/: EconomyManager.java  Transaction.java  TransactionCondition.java  TransactionContext.java  TransactionContextImpl.java  TransactionImpl.java  TransactionManager.java  TransactionResult.java  TransactionResultState.java
catacomb-sponge/: build.gradle
catacomb-sponge-api/: build.gradle
catacomb-sponge-api/src/main/java/org/minecraftoss/catacomb/sponge/: SpongeRequestContext.java  SpongeRequestContextFactory.java  SpongeRequestContextImpl.java  UUIDUtil.java
catacomb-sponge/src/main/java/org/minecraftoss/catacomb/: CatacombSponge.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
