repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation project(path: ':catacomb-bukkit-api', configuration: 'shadow')
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(project(':catacomb-bukkit-api'))
    }
}
