plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

dependencies {
    implementation project(path: ':catacomb-sponge-api', configuration: 'shadow')
    compileOnly 'org.spongepowered:spongeapi:7.2.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0'
}

sponge.plugin.id = pluginId

shadowJar {
    dependencies {
        include(project(':catacomb-sponge-api'))
    }
}
